{
  "name": "locopy",
  "displayName": "Locopy",
  "description": "Your handy tool for copying code locations with line numbers",
  "version": "0.0.2",
  "publisher": "f440",
  "repository": {
    "type": "git",
    "url": "https://github.com/f440/locopy.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "locopy.copyWithFormat",
        "title": "Copy with Format Selection",
        "category": "Locopy"
      },
      {
        "command": "locopy.copyQuick",
        "title": "Copy Quick (First Format)",
        "category": "Locopy"
      }
    ],
    "configuration": {
      "title": "Locopy",
      "properties": {
        "locopy.formats": {
          "type": "array",
          "default": [
            {
              "name": "Path with line number",
              "format": "%p:%l"
            },
            {
              "name": "Relative path with line number",
              "format": "%r:%l"
            },
            {
              "name": "Markdown link with selection",
              "format": "[%s](%r)"
            }
          ],
          "description": "Custom copy formats. Available variables: %p (absolute path), %r (relative path), %s (selected text), %n (filename), %l (line number), %% (escaped %)",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the format"
              },
              "format": {
                "type": "string",
                "description": "Format template with variables"
              }
            },
            "required": ["name", "format"]
          }
        },
        "locopy.showSuccessMessage": {
          "type": "boolean",
          "default": true,
          "description": "Show success message when text is copied to clipboard"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
